<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLE-To-957">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-pb-MG7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h5d-ah-ALp"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-BG-Q9b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="1Wb-ti-Rxt" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wb-ti-Rxt" id="YCO-vc-Vfy">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Yd-PT1">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-eA-Izg">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="LtY-SD-SLM"/>
                                                                <constraint firstAttribute="height" constant="100" id="NDp-za-F2M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeslaModel S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-Io-dTR">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Msh-aA-oAf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-Rh-M7x">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tZo-pm-HaG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somedaymy dream will come true and i will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-te-A1x">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Paa-Io-dTR" firstAttribute="top" secondItem="Pvi-Yd-PT1" secondAttribute="top" constant="8" id="0UT-Rc-YMo"/>
                                                        <constraint firstItem="CLA-eA-Izg" firstAttribute="centerY" secondItem="Pvi-Yd-PT1" secondAttribute="centerY" id="MWr-VC-k33"/>
                                                        <constraint firstAttribute="trailing" secondItem="KMa-Rh-M7x" secondAttribute="trailing" constant="8" id="QD9-Pj-wYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="4b4-te-A1x" secondAttribute="bottom" constant="8" id="UdM-vt-orP"/>
                                                        <constraint firstItem="KMa-Rh-M7x" firstAttribute="top" secondItem="Paa-Io-dTR" secondAttribute="bottom" constant="8" id="XsB-vU-FSq"/>
                                                        <constraint firstItem="Paa-Io-dTR" firstAttribute="leading" secondItem="CLA-eA-Izg" secondAttribute="trailing" constant="8" id="dGh-lr-aT0"/>
                                                        <constraint firstItem="4b4-te-A1x" firstAttribute="leading" secondItem="CLA-eA-Izg" secondAttribute="trailing" constant="8" id="i3O-GZ-IHN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Paa-Io-dTR" secondAttribute="trailing" constant="8" id="iVi-qe-BBx"/>
                                                        <constraint firstItem="KMa-Rh-M7x" firstAttribute="leading" secondItem="CLA-eA-Izg" secondAttribute="trailing" constant="8" id="s71-0P-yJn"/>
                                                        <constraint firstItem="CLA-eA-Izg" firstAttribute="leading" secondItem="Pvi-Yd-PT1" secondAttribute="leading" constant="8" id="sPZ-lB-qOA"/>
                                                        <constraint firstItem="4b4-te-A1x" firstAttribute="top" secondItem="KMa-Rh-M7x" secondAttribute="bottom" constant="8" id="vcc-1j-Fgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="4b4-te-A1x" secondAttribute="trailing" constant="8" id="yie-yX-K6d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pvi-Yd-PT1" firstAttribute="trailing" secondItem="YCO-vc-Vfy" secondAttribute="trailingMargin" id="FVK-0T-PhN"/>
                                                <constraint firstItem="Pvi-Yd-PT1" firstAttribute="top" secondItem="YCO-vc-Vfy" secondAttribute="topMargin" id="T3f-f5-Hc8"/>
                                                <constraint firstItem="Pvi-Yd-PT1" firstAttribute="leading" secondItem="YCO-vc-Vfy" secondAttribute="leadingMargin" id="fab-2d-Dfp"/>
                                                <constraint firstItem="Pvi-Yd-PT1" firstAttribute="bottom" secondItem="YCO-vc-Vfy" secondAttribute="bottomMargin" id="tMI-Og-2IU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="4b4-te-A1x" id="dpW-lY-fqb"/>
                                            <outlet property="price" destination="KMa-Rh-M7x" id="kuv-5u-hA0"/>
                                            <outlet property="thumb" destination="CLA-eA-Izg" id="Rye-ve-jsl"/>
                                            <outlet property="title" destination="Paa-Io-dTR" id="0ET-dV-K4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLf-BG-Q9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Nr-gk-EFS"/>
                            <constraint firstItem="iLf-BG-Q9b" firstAttribute="top" secondItem="yR2-pb-MG7" secondAttribute="bottom" constant="20" id="DLj-qe-hkw"/>
                            <constraint firstItem="yR2-pb-MG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Obk-bN-f3F"/>
                            <constraint firstItem="yR2-pb-MG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Sg6-qW-Yo5"/>
                            <constraint firstItem="iLf-BG-Q9b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dbw-JO-gZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR2-pb-MG7" secondAttribute="trailing" constant="20" id="jJS-WM-ss6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLf-BG-Q9b" secondAttribute="bottom" id="lqw-LE-vwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="K3m-bR-RLY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sYe-LE-4gb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mTO-pj-TQ6" kind="show" identifier="ItemDetailsVCNew" id="yzc-2c-4Sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="yR2-pb-MG7" id="bCj-Pj-xbm"/>
                        <outlet property="tableView" destination="iLf-BG-Q9b" id="guI-A2-WQv"/>
                        <segue destination="mTO-pj-TQ6" kind="show" identifier="ItemDetailsVC" id="kfd-7J-Gmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="4TR-FW-BhU">
            <objects>
                <viewController id="mTO-pj-TQ6" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu7-Vs-4Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="XJP-yW-rNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwe-WD-OSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-Ab-eB1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kq-3Q-bpF"/>
                                    <constraint firstAttribute="height" constant="100" id="VMP-b0-SrK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-k6-bxg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fpw-4d-lWI"/>
                                    <constraint firstAttribute="height" constant="100" id="phJ-Fs-fhV"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-ur-fbq">
                                <color key="backgroundColor" red="0.80372596149999997" green="0.80372596149999997" blue="0.80372596149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fpu-za-koa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-IQ-WEL">
                                <color key="backgroundColor" red="0.80372596149999997" green="0.80372596149999997" blue="0.80372596149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DOv-Bf-ofN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-J6-HUN">
                                <color key="backgroundColor" red="0.80372596149999997" green="0.80372596149999997" blue="0.80372596149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mcm-FI-4Mr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Ut-eax">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DcS-IA-pCe"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-m5-pFn">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RN3-ac-HYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.80372596149999997" green="0.80372596149999997" blue="0.80372596149999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="mTO-pj-TQ6" eventType="touchUpInside" id="ZP2-Ki-F8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-s1-OoX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KP4-PW-LLc"/>
                                    <constraint firstAttribute="width" constant="94" id="NV5-Ma-wmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7Y-m5-pFn" firstAttribute="top" secondItem="KnG-Ut-eax" secondAttribute="bottom" constant="8" id="37o-VM-TjY"/>
                            <constraint firstItem="9Mm-IQ-WEL" firstAttribute="top" secondItem="lhg-ur-fbq" secondAttribute="bottom" constant="8" id="3kQ-LY-vec"/>
                            <constraint firstItem="hXu-k6-bxg" firstAttribute="centerX" secondItem="GdU-Ab-eB1" secondAttribute="centerX" id="7qP-eI-zGG"/>
                            <constraint firstItem="lhg-ur-fbq" firstAttribute="top" secondItem="fu7-Vs-4Pe" secondAttribute="bottom" constant="20" id="8i2-uJ-etq"/>
                            <constraint firstItem="cQr-s1-OoX" firstAttribute="centerX" secondItem="kwe-WD-OSd" secondAttribute="centerX" id="A9i-IY-ECM"/>
                            <constraint firstItem="hzl-J6-HUN" firstAttribute="leading" secondItem="kwe-WD-OSd" secondAttribute="leadingMargin" id="AQI-eR-OSR"/>
                            <constraint firstItem="T7Y-m5-pFn" firstAttribute="trailing" secondItem="kwe-WD-OSd" secondAttribute="trailingMargin" id="BbF-TH-qq7"/>
                            <constraint firstItem="KnG-Ut-eax" firstAttribute="leading" secondItem="kwe-WD-OSd" secondAttribute="leadingMargin" id="DnB-1z-UjQ"/>
                            <constraint firstItem="9Mm-IQ-WEL" firstAttribute="trailing" secondItem="kwe-WD-OSd" secondAttribute="trailingMargin" id="IHb-XN-8y8"/>
                            <constraint firstItem="9Mm-IQ-WEL" firstAttribute="leading" secondItem="hXu-k6-bxg" secondAttribute="trailing" constant="8" id="LFT-HO-I5j"/>
                            <constraint firstItem="hzl-J6-HUN" firstAttribute="trailing" secondItem="kwe-WD-OSd" secondAttribute="trailingMargin" id="Rg2-ix-rX6"/>
                            <constraint firstItem="hzl-J6-HUN" firstAttribute="top" secondItem="9Mm-IQ-WEL" secondAttribute="bottom" constant="8" id="Tdr-q4-hjf"/>
                            <constraint firstItem="lhg-ur-fbq" firstAttribute="leading" secondItem="hXu-k6-bxg" secondAttribute="trailing" constant="8" id="azd-lU-Sad"/>
                            <constraint firstItem="GdU-Ab-eB1" firstAttribute="top" secondItem="fu7-Vs-4Pe" secondAttribute="bottom" constant="8" id="d53-Ng-jTP"/>
                            <constraint firstItem="GdU-Ab-eB1" firstAttribute="leading" secondItem="kwe-WD-OSd" secondAttribute="leadingMargin" id="iJa-tZ-BKg"/>
                            <constraint firstItem="lhg-ur-fbq" firstAttribute="trailing" secondItem="kwe-WD-OSd" secondAttribute="trailingMargin" id="iK1-Bb-Fgi"/>
                            <constraint firstItem="KnG-Ut-eax" firstAttribute="top" secondItem="cQr-s1-OoX" secondAttribute="bottom" constant="8" id="mbp-07-FAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnG-Ut-eax" secondAttribute="trailing" id="sni-Sy-8mv"/>
                            <constraint firstItem="hXu-k6-bxg" firstAttribute="centerY" secondItem="GdU-Ab-eB1" secondAttribute="centerY" id="tJ2-me-R9H"/>
                            <constraint firstItem="T7Y-m5-pFn" firstAttribute="leading" secondItem="kwe-WD-OSd" secondAttribute="leadingMargin" id="wC2-1y-LIE"/>
                            <constraint firstItem="XJP-yW-rNn" firstAttribute="top" secondItem="T7Y-m5-pFn" secondAttribute="bottom" constant="20" id="wgU-f1-JzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="HyA-na-xvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FRJ-LC-FIq">
                            <color key="tintColor" red="0.96019631409999995" green="0.35417294230000002" blue="0.37159255689999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="hzl-J6-HUN" id="LNQ-Rt-d5j"/>
                        <outlet property="priceField" destination="9Mm-IQ-WEL" id="ixH-uq-Wkj"/>
                        <outlet property="storePicker" destination="KnG-Ut-eax" id="Okr-gN-5LP"/>
                        <outlet property="titleField" destination="lhg-ur-fbq" id="7G2-6P-yoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-K9-Oel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhD-jI-6en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLE-To-957" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPH-8G-oKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQW-7a-FZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO5-wS-qxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="512"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfd-7J-Gmu"/>
    </inferredMetricsTieBreakers>
</document>
